PDB Parser time: 0.143999814987
MMCIF Parser time: 1.47300004959

+--------------------------------+------------------------------------------+------------------------------------------+
| PDB item name                  | PDB item value                           | CIF item value                           |
| [CIF item name]                |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| structure_method               | x-ray diffraction                        | X-RAY DIFFRACTION                        |
| [CIF: _exptl.method]           |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| head                           | isomerase                                | ISOMERASE                                |
| [CIF: _struct_keywords.pdbx_ke |                                          |                                          |
| ywords]                        |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| journal                        | AUTH   R.KOJIMA,M.OKUMURA,S.MASUI,S.KANE | [['Kojima, R.', 'Okumura, M.', 'Masui,   |
| [CIF:                          | MURA,M.INOUE,M.SAIKI,AUTH 2 H.YAMAGUCHI, | S.', 'Kanemura, S.', 'Inoue, M.',        |
| ['_citation_author.name',      | T.HIKIMA,M.SUZUKI,S.AKIYAMA,K.INABATITL  | 'Saiki, M.', 'Yamaguchi, H.', 'Hikima,   |
| '_citation.title',             | RADICALLY DIFFERENT THIOREDOXIN DOMAIN   | T.', 'Suzuki, M.', 'Akiyama, S.',        |
| '_citation.journal_abbrev',    | ARRANGEMENT OF ERP46,TITL 2 AN EFFICIENT | 'Inaba, K.'], 'Radically different       |
| '_citation.journal_volume',    | DISULFIDE BOND INTRODUCER OF THE         | thioredoxin domain arrangement of ERp46, |
| '_citation.year',              | MAMMALIAN PDITITL 3 FAMILYREF            | an efficient disulfide bond introducer   |
| '_citation.page_first',        | STRUCTURE                     V.  22     | of the mammalian PDI family',            |
| '_citation.journal_id_ISSN', ' | 431 2014REFN                   ISSN      | 'Structure', '22', '2014', '431',        |
| _citation.pdbx_database_id_Pub | 0969-2126PMID   24462249DOI              | '0969-2126', '24462249',                 |
| Med', '_citation.pdbx_database | 10.1016/J.STR.2013.12.013                | '10.1016/j.str.2013.12.013']             |
| _id_DOI']]                     |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| journal_reference              | r.kojima,m.okumura,s.masui,s.kanemura,m. | [['Kojima, R.', 'Okumura, M.', 'Masui,   |
| [CIF:                          | inoue,m.saikih.yamaguchi,t.hikima,m.suzu | S.', 'Kanemura, S.', 'Inoue, M.',        |
| ['_citation_author.name',      | ki,s.akiyama,k.inaba radically different | 'Saiki, M.', 'Yamaguchi, H.', 'Hikima,   |
| '_citation.title',             | thioredoxin domain arrangement ofan      | T.', 'Suzuki, M.', 'Akiyama, S.',        |
| '_citation.journal_abbrev',    | efficient disulfide bond introducer of   | 'Inaba, K.'], 'Radically different       |
| '_citation.journal_volume',    | the mammalifamily structure v. 22 431    | thioredoxin domain arrangement of ERp46, |
| '_citation.year',              | 2014 issn 0969-2126 24462249             | an efficient disulfide bond introducer   |
| '_citation.page_first',        | 10.1016/j.str.2013.12.013                | of the mammalian PDI family',            |
| '_citation.journal_id_ISSN', ' |                                          | 'Structure', '22', '2014', '431',        |
| _citation.pdbx_database_id_Pub |                                          | '0969-2126', '24462249',                 |
| Med', '_citation.pdbx_database |                                          | '10.1016/j.str.2013.12.013']             |
| _id_DOI']]                     |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| keywords                       | pdi family member, thioredoxin domain,   | PDI family member, thioredoxin domain,   |
| [CIF: _struct_keywords.text]   | protein disulfide isomerase, isomerase   | protein disulfide isomerase, ISOMERASE   |
+--------------------------------+------------------------------------------+------------------------------------------+
| name                           |  crystal structure of erp46 trx2 in a    | Crystal structure of ERp46 Trx2 in a     |
| [CIF: _struct.title]           | complex with prx4 c-term                 | complex with Prx4 C-term                 |
+--------------------------------+------------------------------------------+------------------------------------------+
| author                         | K.Inaba,M.Suzuki,R.Kojima                | ['Inaba, K.', 'Suzuki, M.', 'Kojima,     |
| [CIF: _audit_author.name]      |                                          | R.']                                     |
+--------------------------------+------------------------------------------+------------------------------------------+
| deposition_date                | 2013-08-13                               | 2013-08-13                               |
| [CIF: _database_PDB_rev.date_o |                                          |                                          |
| riginal]                       |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| release_date                   | 2014-06-25                               | 2014-06-25                               |
| [CIF: _database_PDB_rev.date]  |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:expression_system_vec | plasmid                                  | plasmid                                  |
| tor_type                       |                                          |                                          |
| [CIF: _entity_src_gen.pdbx_hos |                                          |                                          |
| t_org_vector_type]             |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:expression_system     | escherichia coli                         | Escherichia coli                         |
| [CIF: _entity_src_gen.pdbx_hos |                                          |                                          |
| t_org_scientific_name]         |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:expression_system_tax | 562                                      | 562                                      |
| id                             |                                          |                                          |
| [CIF: _entity_src_gen.pdbx_hos |                                          |                                          |
| t_org_ncbi_taxonomy_id]        |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:organism_taxid        | 9606                                     | 9606                                     |
| [CIF: _entity_src_gen.pdbx_gen |                                          |                                          |
| e_src_ncbi_taxonomy_id]        |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:organism_scientific   | homo sapiens                             | Homo sapiens                             |
| [CIF: _entity_src_gen.pdbx_gen |                                          |                                          |
| e_src_scientific_name]         |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:misc                  |                                          | NOT FOUND                                |
| [CIF: NOT FOUND]               |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:expression_system_pla | poptg                                    | pOPTG                                    |
| smid                           |                                          |                                          |
| [CIF:                          |                                          |                                          |
| _entity_src_gen.plasmid_name]  |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:expression_system_str | c41(de3)ripl                             | C41(DE3)RIPL                             |
| ain                            |                                          |                                          |
| [CIF: _entity_src_gen.pdbx_hos |                                          |                                          |
| t_org_strain]                  |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:gene                  | tlp46                                    | TLP46                                    |
| [CIF: _entity_src_gen.pdbx_gen |                                          |                                          |
| e_src_gene]                    |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:1:organism_common       | human                                    | human                                    |
| [CIF: _entity_src_gen.gene_src |                                          |                                          |
| _common_name]                  |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:synthetic             | yes                                      | NOT FOUND                                |
| [CIF: NOT FOUND]               |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:organism_scientific   | mus musculus                             | Mus musculus                             |
| [CIF: _pdbx_entity_src_syn.org |                                          |                                          |
| anism_scientific]              |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:other_details         | chemical synthesis                       | chemical synthesis                       |
| [CIF:                          |                                          |                                          |
| _pdbx_entity_src_syn.details]  |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:misc                  |                                          | NOT FOUND                                |
| [CIF: NOT FOUND]               |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:organism_taxid        | 10090                                    | 10090                                    |
| [CIF: _pdbx_entity_src_syn.ncb |                                          |                                          |
| i_taxonomy_id]                 |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| source:2:organism_common       | mouse                                    | mouse                                    |
| [CIF: _pdbx_entity_src_syn.org |                                          |                                          |
| anism_common_name]             |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+
| structure_reference            | []                                       | NOT FOUND                                |
| [CIF: NOT FOUND]               |                                          |                                          |
+--------------------------------+------------------------------------------+------------------------------------------+

NOT MAPPED:
PDB key: compound:2:fragment, PDB value: c-term domain, unp residues 244-263
PDB key: compound:1:fragment, PDB value: trx2 domain, unp residues 190-298
PDB key: compound:2:chain, PDB value: c, d
PDB key: compound:2:molecule, PDB value: peroxiredoxin-4
PDB key: compound:2:engineered, PDB value: yes
PDB key: compound:1:engineered, PDB value: yes
PDB key: compound:1:misc, PDB value: 
PDB key: compound:2:misc, PDB value: 
PDB key: compound:2:synonym, PDB value: prx4
PDB key: compound:1:mutation, PDB value: yes
PDB key: compound:1:molecule, PDB value: thioredoxin domain-containing protein 5
PDB key: compound:1:synonym, PDB value: erp46, endoplasmic reticulum resident protein 46, er protein46, thioredoxin-like protein p46 
PDB key: compound:1:chain, PDB value: a, b